{
  "scripts": {
    "build": "next build",
    "dev": "next",
    "now-build": "next build"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "dotenv": "^8.0.0",
    "isomorphic-fetch": "^2.2.1",
    "next": "^8.0.0",
    "node-sass": "^4.11.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
