{
  "scripts": {
    "build": "next build",
    "dev": "next",
    "now-build": "next build"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "animate.css": "^3.7.2",
    "dotenv": "^8.0.0",
    "formik": "^1.5.8",
    "isomorphic-fetch": "^2.2.1",
    "next": "^8.0.0",
    "node-sass": "^7.0.0",
    "prop-types": "^15.7.2",
    "qs": "^6.7.0",
    "react": "^16.7.0",
    "react-animated-css": "^1.2.1",
    "react-dom": "^16.7.0",
    "webpack": "^4.39.1"
  }
}
